# home-test

./: README.md  pom.xml
src/main/java/context/: SharedContext.java
src/main/java/pages/: CheckoutPage.java  GridPage.java  LoginPage.java  SearchPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  GridSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/resources/features/: checkout.feature  grid.feature  login.feature  search.feature
